<!DOCTYPE html>
<html lang="en">
    {{  partial "head.html" . }}
    <body>
        {{ partial "header.html" . }}

        <style>
			body{
				background-color: #E8EAF6;
				text-rendering: optimizeLegibility;
				font-size: 96.5%;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1, h2, h3, h4, h5, p{
				margin-bottom: 10px;
			}

			.calendar{
				position: relative;
				overflow: hidden;
				width: 45vw;
				height: 20vw;
				left: 50%;
				margin-left: -25%;
				background-color: #E8EAF6;
				color: #333333;
			}

			.calendar h1, .calendar h2{
				font-weight: 300;
				font-size: 26px;
				line-height: 28px;
				text-transform: uppercase;
				margin: 0px 0px 20px 0px;
			}

			.calendar h1 span{
				display: block;
			}

			.calendar .col{
				position: relative;
				float: left;
				height: 100%;
			}

			.calendar .col .content{
				padding: 40px;
			}

			.calendar ul{
				margin: 0px;
			}

			.calendar ul li{
				list-style: none;
			}

			.calendar .leftCol{
				width: 40%;
				background-color: #3F51B5;
			}

			.calendar .noteList li{
				color: #E8EAF6;
				margin-bottom: 10px;
			}

			.calendar .notes p,
			.calendar .notes input,
			.calendar .noteList li{
				font-weight: 300;
				font-size: 14px;
			}

			.calendar .notes p{
				border-bottom: solid 1px rgba(255,255,255,0.4);
			}

			.calendar .notes input{
				background-color: #3F51B5;
				color: #E8EAF6;
				border: none;
				width: 200px;
			}

			.calendar .addNote,
			.calendar .removeNote{
				float: right;
				color: rgba(255,255,255,0.4);
				font-weight: bold;
				margin-left: 20px;
			}

			.calendar .addNote:hover,
			.calendar .removeNote:hover{
				color: #E8EAF6;
			}

			.calendar .addNote{
				font-size: 16px;
			}

			.calendar .leftCol h1{
				color: #E8EAF6;
				margin-bottom: 40px;
			}

			.calendar .rightCol{
				width: 60%;
			}

			.calendar .rightCol h2{
				color: #C7BEBE;
				text-align: right;
				margin-bottom: 70px;
			}

			.calendar .months li,
			.calendar .weekday li,
			.calendar .days li{
				float: left;
				text-transform: uppercase;
			}

			.calendar .months li a,
			.calendar .weekday li a,
			.calendar .days li a{
				display: block;
				color: #747978;
			}

			.calendar .months li a{
				font-size: 10px;
				color: #C7BEBE;
				text-align: center;
				width: 32px;
				margin-bottom: 20px;
			}

			.calendar .months li .selected{
				font-weight: bold;
				color: #747978;
			}

			.calendar .weekday li a{
				width: 55px;
				text-align: center;
				margin-bottom: 20px;
				font-size: 12px;
			}

			.calendar .days li{
				width: 55px;
			}

			.calendar .days li a{
				width: 36px;
				height: 24px;
				text-align: center;
				margin: auto auto;
				font-size: 12px;
				font-weight: bold;
				border-radius: 12px;
				margin-bottom: 10px;
				padding-top: 10px;
			}

			.calendar .days li a:hover{
				background-color: #EEEDE9;
			}

			.calendar .days li .selected{
				background-color: #3F51B5!important;
				color: #E8EAF6;
			}

			.calendar .days li .event{
				color: #3F51B5;
			}
			</style>

			<div style="width:85%;" class="blue-grey lighten-5">
				<div class="row">
					<h1 class="col s2 indigo-text" style="font-size:3vw;position:relative;left:6%;">Calendar</h1>
					<div class="col s10 indigo" style="width:75%;height:0.3vw;position:relative;top:4vw;left:7%;"></div>
				</div>
					<div class="calendar">
						<div class="col leftCol">
							<div class="content">
								<h1 class="date">September, 12</h1>
								<div class="notes">
									<ul class="noteList">
										<li>Headbutt a lion</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col rightCol">
							<div class="content">
								<h2 class="year">2019</h2>
								<ul class="months">
									<li><a href="#" title="Jan" data-value="1">Jan</a></li>
									<li><a href="#" title="Feb" data-value="2">Feb</a></li>
									<li><a href="#" title="Mar" data-value="3">Mar</a></li>
									<li><a href="#" title="Apr" data-value="4">Apr</a></li>
									<li><a href="#" title="May" data-value="5">May</a></li>
									<li><a href="#" title="Jun" data-value="6">Jun</a></li>
									<li><a href="#" title="Jul" data-value="7">Jul</a></li>
									<li><a href="#" title="Aug" data-value="8">Aug</a></li>
									<li><a href="#" title="Sep" data-value="9" class="selected">Sep</a></li>
									<li><a href="#" title="Oct" data-value="10">Oct</a></li>
									<li><a href="#" title="Nov" data-value="11">Nov</a></li>
									<li><a href="#" title="Dec" data-value="12">Dec</a></li>
								</ul>
								<div class="clearfix"></div>
								<div class="clearfix"></div>
								<ul class="days">
									<script>
										for( var _i = 1; _i <= 31; _i += 1 ){
											var _addClass = '';
											if( _i === 30 ){ _addClass = ' class="selected"'; }
											switch( _i ){
												case 0:
													_addClass = ' class="event"';
												break;
											}
											document.write( '<li><a href="#" title="'+_i+'" data-value="'+_i+'"'+_addClass+'>'+_i+'</a></li>' );
										}
									</script>
								</ul>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</body>
        {{ partial "footer.html" . }}
    </body>
</html>